# See app.php in the config/ directory for a description of these variables.
#APP_NAME=CDash
#APP_ENV=production
#APP_DEBUG=false
#APP_URL=http://localhost
#ASSET_URL=
APP_KEY=
MIX_APP_URL="${APP_URL}"

# database.php
#DB_CONNECTION=mysql
#DB_HOST=mysql
#DB_PORT=3306
#DB_DATABASE=cdash
#DB_USERNAME=root
#DB_PASSWORD=
#REDIS_HOST=127.0.0.1
#REDIS_PASSWORD=null
#REDIS_PORT=6379

# cdash.php

# Maximum number of builds allowed per project.
# When set to 0 projects are not limited by number of builds.
#BUILDS_PER_PROJECT=0

# Should CDash use localhost or its full server name when attempting
# to connect to itself?
#CURL_REQUEST_LOCALHOST=true

# Whether or not CDash submissions should trigger daily updates.
# Disable this if you want more fine grained control over when/how
# daily updates are triggered (e.g. cron).
#DAILY_UPDATES=true

# Google Universal Analytics Tracking ID to use by default
# https://support.google.com/analytics/answer/7372977
#DEFAULT_GOOGLE_ANALYTICS=

# Should users be taken directly to a certain project when they arrive
# via index.php?
#DEFAULT_PROJECT=

# Whether to delete existing subprojects and/or dependencies that aren't
# mentioned by a newly uploaded Project.xml
#DELETE_OLD_SUBPROJECTS=true

# Use hostip.info to geolocate IP addresses
#GEOLOCATE_IP_ADDRESSES=true

# The GitHub App ID for this CDash installation.
# If this is set, CDash will posts commits checks for any GitHub repository
# that has this app installed.
#GITHUB_APP_ID=null

# Lock user account after N failed login attempts.
#LOCKOUT_ATTEMPTS=5

# How long to lock an account for? (in minutes)
#LOCKOUT_LENGTH=1

# The label on the "user" field for the Login form, defaults to Email.
# Consider changing this for clarity if you're authenticating against
# something other than an email address in LDAP.
#LOGIN_FIELD=Email

# Log when a page takes more this this many seconds to load.
#SLOW_PAGE_TIME=10

# How long authentication tokens should last before expiring (in seconds).
# Default is six months.
# 0 here means that tokens do not expire.
#TOKEN_DURATION=15811200

# Whitelist of projects that are allowed to have unlimited builds.
# example value:
#    ["EmailProjectExample","BatchmakeExample"]
# The lack of spaces is important.
#UNLIMITED_PROJECTS=[]

# Should CDash compress test and coverage results in the database?
#USE_COMPRESSION=true


# logging.php
#LOG_CHANNEL=stack

# broadcasting.php
#BROADCAST_DRIVER=log
#PUSHER_APP_ID=
#PUSHER_APP_KEY=
#PUSHER_APP_SECRET=
#PUSHER_APP_CLUSTER=mt1

# cache.php
#CACHE_DRIVER=file

# queue.php
#QUEUE_CONNECTION=sync

# session.php
#SESSION_DRIVER=file
#SESSION_LIFETIME=120

# mail.php
#MAIL_DRIVER=smtp
#MAIL_HOST=smtp.mailgun.org
#MAIL_PORT=587
#MAIL_FROM_ADDRESS=
#MAIL_FROM_NAME=CDash
#MAIL_REPLY_ADDRESS=
#MAIL_USERNAME=null
#MAIL_PASSWORD=null
#MAIL_ENCRYPTION=null

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# auth.php
# (currently, users or ldap, defaults to users if not defined)
# CDASH_AUTHENTICATION_PROVIDER=ldap

# ldap.php
#LDAP_HOSTS=
#LDAP_BASE_DN=
#LDAP_USERNAME=
#LDAP_PASSWORD=
# The type of LDAP server you are connecting to.
# Valid values are activedirectory, openldap, and freeipa.
#LDAP_PROVIDER=
# Whether or not to log LDAP activities. Useful for debugging.
#LDAP_LOGGING=

# ldap_auth.php
# The LDAP users attribute containing their email address ('mail' by default).
#LDAP_EMAIL_ATTRIBUTE=
# The LDAP users attribute used to locate your users. ('mail' by default).
#LDAP_LOCATE_USERS_BY=
# The LDAP users attribute used for authentication ('distinguishedname' by default).
#LDAP_BIND_USERS_BY=
# The LDAP attribute name that contains your users object GUID.
#LDAP_GUID=
# Additional LDAP query filters to restrict authorized user list
# Example: To restrict users to a specific Active Directory group:
# '(memberOf=cn=superCoolRescrictedGroup,cn=Users,dc=example,dc=com)'
# LDAP_FILTERS_ON=

# ouath2.php

# Whether or not to use GitHub as an OAuth2 provider
#GITHUB_ENABLE=false
#GITHUB_CLIENT_ID=
#GITHUB_CLIENT_SECRET=

# Whether or not to use GitLab as an OAuth2 provider
#GITLAB_ENABLE=false
#GITLAB_CLIENT_ID=
#GITLAB_CLIENT_SECRET=
# The GitLab server to authenticate gainst.
#GITLAB_DOMAIN=https://gitlab.com

# Whether or not to use Google as an OAuth2 provider
#GOOGLE_ENABLE=false
#GOOGLE_CLIENT_ID=
#GOOGLE_CLIENT_SECRET=
