# See app.php in the config/ directory for a description of these variables.
#APP_NAME=CDash
#APP_ENV=production
#APP_DEBUG=false
#APP_URL=http://localhost
#ASSET_URL=
APP_KEY=
MIX_APP_URL="${APP_URL}"

# database.php
#DB_CONNECTION=mysql
#DB_HOST=mysql
#DB_PORT=3306
#DB_DATABASE=cdash
#DB_USERNAME=root
#DB_PASSWORD=
#REDIS_HOST=127.0.0.1
#REDIS_PASSWORD=null
#REDIS_PORT=6379

# cdash.php
#SLOW_PAGE_TIME=10

# Maximum number of builds allowed per project.
# When set to 0 projects are not limited by number of builds.
#BUILDS_PER_PROJECT=0

# Whitelist of projects that are allowed to have unlimited builds.
# example value:
#    ["EmailProjectExample","BatchmakeExample"]
# The lack of spaces is important.
#UNLIMITED_PROJECTS=[]

# logging.php
#LOG_CHANNEL=stack

# broadcasting.php
#BROADCAST_DRIVER=log
#PUSHER_APP_ID=
#PUSHER_APP_KEY=
#PUSHER_APP_SECRET=
#PUSHER_APP_CLUSTER=mt1

# cache.php
#CACHE_DRIVER=file

# queue.php
#QUEUE_CONNECTION=sync

# session.php
#SESSION_DRIVER=file
#SESSION_LIFETIME=120

# mail.php
#MAIL_DRIVER=smtp
#MAIL_HOST=smtp.mailgun.org
#MAIL_PORT=587
#MAIL_FROM_ADDRESS=
#MAIL_FROM_NAME=CDash
#MAIL_USERNAME=null
#MAIL_PASSWORD=null
#MAIL_ENCRYPTION=null

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# auth.php
# (currently, users or ldap, defaults to users if not defined)
# CDASH_AUTHENTICATION_PROVIDER=ldap

# ldap.php
#LDAP_HOSTS=
#LDAP_BASE_DN=
#LDAP_USERNAME=
#LDAP_PASSWORD=
# The type of LDAP server you are connecting to.
# Valid values are activedirectory, openldap, and freeipa.
#LDAP_PROVIDER=
# Whether or not to log LDAP activities. Useful for debugging.
#LDAP_LOGGING=

# ldap_auth.php
# The LDAP users attribute containing their email address ('mail' by default).
#LDAP_EMAIL_ATTRIBUTE=
# The LDAP users attribute used to locate your users. ('mail' by default).
#LDAP_LOCATE_USERS_BY=
# The LDAP users attribute used for authentication ('distinguishedname' by default).
#LDAP_BIND_USERS_BY=
# The LDAP attribute name that contains your users object GUID.
#LDAP_GUID=
# Additional LDAP query filters to restrict authorized user list
# Example: To restrict users to a specific Active Directory group:
# '(memberOf=cn=superCoolRescrictedGroup,cn=Users,dc=example,dc=com)'
# LDAP_FILTERS_ON=
