parameters:
    paths:
        - app
        - routes
        - tests
        - database
        - public
        - server.php
        - resources
        - bootstrap
        - config

    excludePaths:
        analyse:
            # Don't analyze these files because they cause PHPStan to crash
            - app/cdash/tests/kwtest/simpletest
            - app/cdash/tests/selenium/cdash_selenium_test_case.php

    exceptions:
        uncheckedExceptionRegexes:
            - '#^Exception$#'
            - '#^InvalidArgumentException$#'
            - '#^LogicException$#'
            - '#^RuntimeException$#'
            - '#^ReflectionException$#'
            - '#^PDOException$#'

        uncheckedExceptionClasses:
            - 'Symfony\Component\HttpKernel\Exception\HttpException'
            - 'Illuminate\Support\ItemNotFoundException'
            - 'Illuminate\Database\Eloquent\ModelNotFoundException'
            - 'GuzzleHttp\Exception\GuzzleException'

        check:
            tooWideThrowType: true
            missingCheckedExceptionInThrows: true

    treatPhpDocTypesAsCertain: false
    checkUninitializedProperties: true
    checkTooWideReturnTypesInProtectedAndPublicMethods: true

    level: 7

includes:
    - vendor/phpstan/phpstan/conf/bleedingEdge.neon
    - phpstan-baseline.neon
